# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/edu/Feup/AED/AED_project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_project2


#############################################
# Order-only phony target for AED_project2

build cmake_object_order_depends_target_AED_project2: phony || CMakeFiles/AED_project2.dir

build CMakeFiles/AED_project2.dir/Classes/Graph.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/Graph.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/Graph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/DataManip.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/DataManip.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/DataManip.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/Airport.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/Airport.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/Airport.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/Airline.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/Airline.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/Airline.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/main.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/main.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/Coordinate.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/Coordinate.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/Coordinate.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/Country.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/Country.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/Country.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/City.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/City.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/City.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/Menu.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/Menu.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/Statistics.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/Statistics.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/Statistics.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes

build CMakeFiles/AED_project2.dir/Classes/FlightsManager.cpp.o: CXX_COMPILER__AED_project2_unscanned_Debug /home/edu/Feup/AED/AED_project2/Classes/FlightsManager.cpp || cmake_object_order_depends_target_AED_project2
  DEP_FILE = CMakeFiles/AED_project2.dir/Classes/FlightsManager.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/edu/Feup/AED/AED_project2/Classes
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_project2.dir/Classes


# =============================================================================
# Link build statements for EXECUTABLE target AED_project2


#############################################
# Link the executable AED_project2

build AED_project2: CXX_EXECUTABLE_LINKER__AED_project2_Debug CMakeFiles/AED_project2.dir/Classes/Graph.cpp.o CMakeFiles/AED_project2.dir/Classes/DataManip.cpp.o CMakeFiles/AED_project2.dir/Classes/Airport.cpp.o CMakeFiles/AED_project2.dir/Classes/Airline.cpp.o CMakeFiles/AED_project2.dir/Classes/main.cpp.o CMakeFiles/AED_project2.dir/Classes/Coordinate.cpp.o CMakeFiles/AED_project2.dir/Classes/Country.cpp.o CMakeFiles/AED_project2.dir/Classes/City.cpp.o CMakeFiles/AED_project2.dir/Classes/Menu.cpp.o CMakeFiles/AED_project2.dir/Classes/Statistics.cpp.o CMakeFiles/AED_project2.dir/Classes/FlightsManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_project2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED_project2
  TARGET_PDB = AED_project2.dbg


#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edu/Feup/AED/AED_project2/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/edu/Feup/AED/AED_project2/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/edu/Feup/AED/AED_project2 -B/home/edu/Feup/AED/AED_project2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/edu/Feup/AED/AED_project2/cmake-build-debug && /usr/bin/doxygen /home/edu/Feup/AED/AED_project2/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/edu/Feup/AED/AED_project2/cmake-build-debug

build all: phony AED_project2 Doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/edu/Feup/AED/AED_project2/CMakeLists.txt /home/edu/Feup/AED/AED_project2/docs/Doxyfile /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindDoxygen.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/edu/Feup/AED/AED_project2/CMakeLists.txt /home/edu/Feup/AED/AED_project2/docs/Doxyfile /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindDoxygen.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
